* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow: hidden;
}

header {
    display: flex;
    background-color: aquamarine;
    text-align: center;
    justify-content: center;
    height: 50px;
}

header>h2 {
    padding: 12px;
    width: auto;
}

footer {
    background-color: tomato;
    position: fixed;
    bottom: 0;
    width: 100vw;
    text-align: center;
}

.grid-padre {
    padding: 5px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    height: 100vh;
    width: 100vw;
}

.grid-padre > div {
    height: 100%;
    width: 100%;
}

.div1 {
    grid-area: 1 / 1 / 2 / 3;
    background-color: rgb(154, 220, 255);
}

.div2 {
    grid-area: 1 / 3 / 4 / 6;
    background-color: rgb(255, 248, 154);
}

.div3 {
    grid-area: 2 / 1 / 4 / 3;
    background-color: rgb(255, 178, 166);
}

.div4 {
    grid-area: 4 / 1 / 5 / 2;
    background-color: rgb(255, 138, 174);
}

.div5 {
    grid-area: 4 / 2 / 5 / 3;
    background-color: rgb(24, 10, 10);
}

.div6 {
    grid-area: 4 / 3 / 5 / 4;
    background-color: rgb(113, 26, 117);
}

.div7 {
    grid-area: 4 / 4 / 5 / 5;
    background-color: rgb(241, 0, 134);
}

.div8 {
    grid-area: 4 / 5 / 5 / 6;
    background-color: rgb(245, 130, 167);
}

.div9 {
    grid-area: 5 / 1 / 6 / 6;
    background-color: rgb(25, 26, 25);
}

div:hover {
    background-color: white;
}

a {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}